<?xml version="1.0" encoding="UTF-8"?>
<project name="teste-mutant" default="all">
  
  
  <property file="teste-mutant.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.sbt:_com.chuusai:shapeless_2.12:2.3.3:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar"/>
  </path>
  
  <path id="library.sbt:_com.fasterxml.jackson.core:jackson-annotations:2.9.6:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.6.jar"/>
  </path>
  
  <path id="library.sbt:_com.fasterxml.jackson.core:jackson-core:2.9.6:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.6.jar"/>
  </path>
  
  <path id="library.sbt:_com.fasterxml.jackson.core:jackson-databind:2.9.6:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.6.jar"/>
  </path>
  
  <path id="library.sbt:_com.fasterxml.jackson.module:jackson-module-paranamer:2.9.6:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.9.6.jar"/>
  </path>
  
  <path id="library.sbt:_com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.6:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.12/bundles/jackson-module-scala_2.12-2.9.6.jar"/>
  </path>
  
  <path id="library.sbt:_com.github.ben-manes.caffeine:caffeine:2.3.4:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.github.ben-manes.caffeine/caffeine/jars/caffeine-2.3.4.jar"/>
  </path>
  
  <path id="library.sbt:_com.github.finagle:finch-circe_2.12:0.22.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.github.finagle/finch-circe_2.12/jars/finch-circe_2.12-0.22.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.github.finagle:finch-core_2.12:0.22.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.github.finagle/finch-core_2.12/jars/finch-core_2.12-0.22.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.github.finagle:finch-iteratee_2.12:0.22.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.github.finagle/finch-iteratee_2.12/jars/finch-iteratee_2.12-0.22.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.google.code.findbugs:jsr305:2.0.1:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar"/>
  </path>
  
  <path id="library.sbt:_com.google.code.gson:gson:2.8.5:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.google.code.gson/gson/jars/gson-2.8.5.jar"/>
  </path>
  
  <path id="library.sbt:_com.sksamuel.elastic4s:elastic4s-core_2.12:6.5.1:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.sksamuel.elastic4s/elastic4s-core_2.12/jars/elastic4s-core_2.12-6.5.1.jar"/>
  </path>
  
  <path id="library.sbt:_com.sksamuel.elastic4s:elastic4s-http-streams_2.12:6.5.1:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.sksamuel.elastic4s/elastic4s-http-streams_2.12/jars/elastic4s-http-streams_2.12-6.5.1.jar"/>
  </path>
  
  <path id="library.sbt:_com.sksamuel.elastic4s:elastic4s-http_2.12:6.5.1:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.sksamuel.elastic4s/elastic4s-http_2.12/jars/elastic4s-http_2.12-6.5.1.jar"/>
  </path>
  
  <path id="library.sbt:_com.sksamuel.exts:exts_2.12:1.60.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.sksamuel.exts/exts_2.12/jars/exts_2.12-1.60.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.squareup.okhttp3:okhttp:3.14.1:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.squareup.okhttp3/okhttp/jars/okhttp-3.14.1.jar"/>
  </path>
  
  <path id="library.sbt:_com.squareup.okio:okio:1.17.2:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.squareup.okio/okio/jars/okio-1.17.2.jar"/>
  </path>
  
  <path id="library.sbt:_com.thoughtworks.paranamer:paranamer:2.8:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:finagle-base-http_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/finagle-base-http_2.12/jars/finagle-base-http_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:finagle-core_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/finagle-core_2.12/jars/finagle-core_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:finagle-http2_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/finagle-http2_2.12/jars/finagle-http2_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:finagle-http_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/finagle-http_2.12/jars/finagle-http_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:finagle-init_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/finagle-init_2.12/jars/finagle-init_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:finagle-netty4-http_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/finagle-netty4-http_2.12/jars/finagle-netty4-http_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:finagle-netty4_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/finagle-netty4_2.12/jars/finagle-netty4_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:finagle-toggle_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/finagle-toggle_2.12/jars/finagle-toggle_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:finagle-tunable_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/finagle-tunable_2.12/jars/finagle-tunable_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:twitter-server_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/twitter-server_2.12/jars/twitter-server_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-app_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-app_2.12/jars/util-app_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-cache_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-cache_2.12/jars/util-cache_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-codec_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-codec_2.12/jars/util-codec_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-core_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-core_2.12/jars/util-core_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-function_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-function_2.12/jars/util-function_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-hashing_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-hashing_2.12/jars/util-hashing_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-jvm_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-jvm_2.12/jars/util-jvm_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-lint_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-lint_2.12/jars/util-lint_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-logging_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-logging_2.12/jars/util-logging_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-registry_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-registry_2.12/jars/util-registry_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-security_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-security_2.12/jars/util-security_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-slf4j-api_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-slf4j-api_2.12/jars/util-slf4j-api_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-slf4j-jul-bridge_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-slf4j-jul-bridge_2.12/jars/util-slf4j-jul-bridge_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-stats_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-stats_2.12/jars/util-stats_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.twitter:util-tunable_2.12:19.4.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.twitter/util-tunable_2.12/jars/util-tunable_2.12-19.4.0.jar"/>
  </path>
  
  <path id="library.sbt:_com.typesafe.akka:akka-actor_2.12:2.5.13:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.13.jar"/>
  </path>
  
  <path id="library.sbt:_com.typesafe:config:1.3.2:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar"/>
  </path>
  
  <path id="library.sbt:_commons-codec:commons-codec:1.10:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar"/>
  </path>
  
  <path id="library.sbt:_commons-lang:commons-lang:2.6:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar"/>
  </path>
  
  <path id="library.sbt:_commons-logging:commons-logging:1.1.3:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar"/>
  </path>
  
  <path id="library.sbt:_io.catbird:catbird-util_2.12:18.6.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.catbird/catbird-util_2.12/jars/catbird-util_2.12-18.6.0.jar"/>
  </path>
  
  <path id="library.sbt:_io.circe:circe-core_2.12:0.9.3:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.9.3.jar"/>
  </path>
  
  <path id="library.sbt:_io.circe:circe-generic_2.12:0.9.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.9.0.jar"/>
  </path>
  
  <path id="library.sbt:_io.circe:circe-iteratee_2.12:0.9.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.circe/circe-iteratee_2.12/jars/circe-iteratee_2.12-0.9.0.jar"/>
  </path>
  
  <path id="library.sbt:_io.circe:circe-jawn_2.12:0.9.3:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.9.3.jar"/>
  </path>
  
  <path id="library.sbt:_io.circe:circe-numbers_2.12:0.9.3:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.9.3.jar"/>
  </path>
  
  <path id="library.sbt:_io.iteratee:iteratee-core_2.12:0.17.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.iteratee/iteratee-core_2.12/jars/iteratee-core_2.12-0.17.0.jar"/>
  </path>
  
  <path id="library.sbt:_io.iteratee:iteratee-files_2.12:0.17.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.iteratee/iteratee-files_2.12/jars/iteratee-files_2.12-0.17.0.jar"/>
  </path>
  
  <path id="library.sbt:_io.iteratee:iteratee-twitter_2.12:18.7.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.iteratee/iteratee-twitter_2.12/jars/iteratee-twitter_2.12-18.7.0.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty-buffer:4.1.31.final:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.1.31.Final.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty-codec-http2:4.1.31.final:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty-codec-http2/jars/netty-codec-http2-4.1.31.Final.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty-codec-http:4.1.31.final:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.1.31.Final.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty-codec-socks:4.1.31.final:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty-codec-socks/jars/netty-codec-socks-4.1.31.Final.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty-codec:4.1.31.final:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.1.31.Final.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty-common:4.1.31.final:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty-common/jars/netty-common-4.1.31.Final.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty-handler-proxy:4.1.31.final:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty-handler-proxy/jars/netty-handler-proxy-4.1.31.Final.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty-handler:4.1.31.final:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.1.31.Final.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty-resolver:4.1.31.final:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty-resolver/jars/netty-resolver-4.1.31.Final.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty-tcnative-boringssl-static:2.0.19.final:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty-tcnative-boringssl-static/jars/netty-tcnative-boringssl-static-2.0.19.Final.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty-transport-native-epoll:4.1.31.final:linux-x86_64:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.1.31.Final-linux-x86_64.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty-transport-native-unix-common:4.1.31.final:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty-transport-native-unix-common/jars/netty-transport-native-unix-common-4.1.31.Final.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty-transport:4.1.31.final:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.1.31.Final.jar"/>
  </path>
  
  <path id="library.sbt:_io.netty:netty:3.10.1.final:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/io.netty/netty/bundles/netty-3.10.1.Final.jar"/>
  </path>
  
  <path id="library.sbt:_joda-time:joda-time:2.9.9:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar"/>
  </path>
  
  <path id="library.sbt:_org.apache.httpcomponents:httpasyncclient:4.1.2:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.apache.httpcomponents/httpasyncclient/jars/httpasyncclient-4.1.2.jar"/>
  </path>
  
  <path id="library.sbt:_org.apache.httpcomponents:httpclient:4.5.2:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.2.jar"/>
  </path>
  
  <path id="library.sbt:_org.apache.httpcomponents:httpcore-nio:4.4.5:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.apache.httpcomponents/httpcore-nio/jars/httpcore-nio-4.4.5.jar"/>
  </path>
  
  <path id="library.sbt:_org.apache.httpcomponents:httpcore:4.4.5:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.5.jar"/>
  </path>
  
  <path id="library.sbt:_org.elasticsearch.client:elasticsearch-rest-client:6.5.2:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.elasticsearch.client/elasticsearch-rest-client/jars/elasticsearch-rest-client-6.5.2.jar"/>
  </path>
  
  <path id="library.sbt:_org.hdrhistogram:hdrhistogram:2.1.11:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.hdrhistogram/HdrHistogram/bundles/HdrHistogram-2.1.11.jar"/>
  </path>
  
  <path id="library.sbt:_org.reactivestreams:reactive-streams:1.0.2:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar"/>
  </path>
  
  <path id="library.sbt:_org.scala-lang.modules:scala-java8-compat_2.12:0.8.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar"/>
  </path>
  
  <path id="library.sbt:_org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar"/>
  </path>
  
  <path id="library.sbt:_org.scala-lang:scala-library:2.12.8:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar"/>
  </path>
  
  <path id="library.sbt:_org.scala-lang:scala-reflect:2.12.8:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar"/>
  </path>
  
  <path id="library.sbt:_org.slf4j:jul-to-slf4j:1.7.21:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.21.jar"/>
  </path>
  
  <path id="library.sbt:_org.slf4j:slf4j-api:1.7.25:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar"/>
  </path>
  
  <path id="library.sbt:_org.spire-math:jawn-parser_2.12:0.11.1:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.11.1.jar"/>
  </path>
  
  <path id="library.sbt:_org.typelevel:cats-core_2.12:1.1.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.1.0.jar"/>
  </path>
  
  <path id="library.sbt:_org.typelevel:cats-kernel_2.12:1.1.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.1.0.jar"/>
  </path>
  
  <path id="library.sbt:_org.typelevel:cats-macros_2.12:1.1.0:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.1.0.jar"/>
  </path>
  
  <path id="library.sbt:_org.typelevel:machinist_2.12:0.6.2:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.2.jar"/>
  </path>
  
  <path id="library.sbt:_org.typelevel:macro-compat_2.12:1.1.1:jar.classpath">
    <pathelement location="${basedir}/../../../../.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/.idea/modules/module_teste-mutant.xml"/>
  
  <import file="${basedir}/.idea/modules/module_teste-mutant-build.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.teste-mutant, clean.module.teste-mutant-build" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.teste-mutant, compile.module.teste-mutant-build" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>