<component name="libraryTable">
  <library name="sbt: com.twitter:finagle-base-http_2.12:19.4.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.twitter/finagle-base-http_2.12/jars/finagle-base-http_2.12-19.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.twitter/finagle-base-http_2.12/srcs/finagle-base-http_2.12-19.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>